# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.14.21
# Mod Properties
mod_version=1.2
maven_group=me.wesley1808
archives_base_name=advancedchat
# Dependencies
fabric_version=0.83.0+1.20.1
placeholder_api_version=2.1.1+1.20
playerdata_api_version=0.2.2+1.19.3
predicate_api_version=0.1.2+1.20
permission_api_version=0.2-SNAPSHOT
styledchat_version=2.2.0+1.20
vanish_version=1.4.2+1.20
mixin_extras=0.1.1
